server.port=8080
spring.datasource.url=jdbc:mysql://localhost/db_backend_prueba
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug
user.credential=admin
pswd.credentials=$2a$12$4wpVP6NQEz87xc9BbkvCUO7OC2vg7SClymvMchc40OF5h7q/xhioi
springdoc.swagger-ui.path=/swagger-ui.html
api.version=1.6.15
api.description=swagger
api.server.url=http://localhost:8080/v3/api-docs